# E2E Test Docker Image
# Includes hashcat and all dependencies for running integration tests

FROM node:20-bookworm-slim

# Set working directory
WORKDIR /crackhouse

# Install system dependencies including hashcat
RUN apt-get update && apt-get install -y \
    hashcat \
    hcxtools \
    wget \
    curl \
    sqlite3 \
    psmisc \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/ui/package.json ./packages/ui/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Install Playwright browsers
RUN npx playwright install --with-deps chromium

# Copy all source code
COPY . .

# Build the web application
RUN cd apps/web && pnpm run build

# Make the entrypoint script executable
RUN chmod +x scripts/e2e-entrypoint.sh

# Expose ports for the test servers
EXPOSE 3000 3001 3002 6379

# Set test environment
ENV NODE_ENV=test
ENV BASE_URL=http://localhost:3000

# Run the E2E entrypoint script which starts all services and runs tests
CMD ["scripts/e2e-entrypoint.sh"]
